._table-container_1dxfb_1{width:98%;height:calc(100% - 102px - 1rem);position:absolute;overflow:auto;padding:0}._data-table_1dxfb_9{width:100%}._data-table_1dxfb_9 *{user-select:text}._data-table_1dxfb_9 tr>th:first-child{position:sticky;left:0;background:var(--body-bg-color);z-index:1}._data-table_1dxfb_9 thead tr>th:first-child{z-index:2}._data-table_1dxfb_9 tr>th{position:sticky;top:0;background:var(--body-bg-color);z-index:0}._concept-cell_1dxfb_35{width:clamp(16rem,10vw,30rem);white-space:pre-line;overflow-wrap:break-word;word-break:break-word;hyphens:auto}
