.base {
  display: grid;
  grid-template-areas:
          "startTime endTime"
          "duration duration"
          "entities entities"
          "billable billable"
          "description description";
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  padding: 16px;
}

.startTime {
  grid-area: startTime;
}

.endTime {
  grid-area: endTime;
}

.duration {
  grid-area: duration;
  display: flex;
  justify-content: space-between;
}

.entities {
  grid-area: entities;
  padding: 16px 16px 16px 16px;
  background-color: var(--grey-bg-color);
  width: calc(100% + 32px);
  margin-left: -16px;
}

.billable {
  grid-area: billable;
}

.description {
  grid-area: description;
}

.fieldset {
  border: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.legend {
  margin-bottom: 16px;
}

.entitiesContainer {
  display: grid;
  grid-gap: 16px;
}

.rolesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  grid-gap: 8px;
}

.button {
  border: none;
  border-radius: 4px;
  padding: 8px 6px;
  font-size: 14px;
  font-weight: 400;
  color: #1f1c53;
  position: absolute;
  top: -7px;
  right: 0;
}