<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="alternate icon" href="./favicon.ico" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="./favicon.svg" color="#FFFFFF">
    <meta name="theme-color" content="#000000" />
    <!-- By default, a screenshot of the web application the last time it was launched is used.
    To avoid that, specify a launch screen image that is displayed while the app launches
 -->
    <link rel="apple-touch-startup-image" href="./apple-launch-screen/apple-launch-1242x2688.png">
    <!-- Displays web content using standalone mode, hiding safari UI -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Launch icon title, by default the <title> tag is used -->
    <meta name="apple-mobile-web-app-title" content="Binnacle">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Binnacle</title>
    <script type="module" crossorigin src="/tnt/assets/index.80e38099.js"></script>
    <link rel="modulepreload" href="/tnt/assets/vendor.651f4eea.js">
    <link rel="stylesheet" href="/tnt/assets/index.338cf34a.css">
  <link rel="manifest" href="/tnt/manifest.webmanifest"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <script>
      window.global = window;
    </script>
  </body>
</html>
